

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/../img/logo_miccall.png">
  <link rel="icon" type="image/png" href="/../img/logo_miccall.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Oscar">
  <meta name="keywords" content="刘冕涵,小刘,oscar,blog,博客">
  <title>辩论的反思：年轻人看待世界应不应该抱有成见 - 刘冕涵的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Oscar's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://photo7n.gracg.com/uploadfile/photo/2017/4/2017042813354680905575.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h1" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-28 15:02" pubdate>
      July 28, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">辩论的反思：年轻人看待世界应不应该抱有成见</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：July 28, 2020 pm
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1>辩论的反思：年轻人看待世界应不应该抱有成见</h1>
<p>这次辩论是和复旦打的，他们要参加某个网辩，所以在赛前就找到我们模辩。辩题是年轻人看待世界应不应该抱有成见，我们是正方，即应该的一方。这也是我第一次打三辩，打的不是很好，被朱学姐批了，我打算在这篇博客里好好反思一下自己出现的问题。</p>
<h2 id="一辩稿">一辩稿</h2>
<blockquote>
<p>对方辩友好，主席评委好：<br>
开宗明义，成见就是对人或事物所抱有的固定看法，其较为稳定，不容易发生改变。生活中对于成见的用法可能更多的是在贬义的语境，用于强调面对变化的事物不要守持一成不变的观点；但同时成见也有“胸无成见，必然随波逐流”的说法，说明成见是一个中性的词汇。当今世界信息爆炸、质量参差不齐，各色的信息导向又变化不停，而作为年轻人，怀抱理性但却不乏经验不足、有激情、易冲动、易被看似美好的事物吸引诱惑。当年轻人面对世界，应不应该抱有成见，我方认为，其判断的标准应该是这样的选择是否有利于个人和社会的进步（）。基于此，我方从以下几个观点论证年轻人在看待世界应该抱有成见：</p>
</blockquote>
<blockquote>
<ol>
<li>抱有成见才能更好的悦纳自己，频繁的改变自己的意见和价值观会造成自我怀疑和自我否定（我们需要的是坚持自己，坚持自己观点，强调思考、论证、验证的过程，才会有提升，审慎的求证的过程）</li>
</ol>
</blockquote>
<blockquote>
<p>价值观和信仰是人的行为根本的动因和动力（要一个依据？），我们过去的行为和举措都是基于我们过去的价值观而形成的。认为年轻人看待世界不应该抱有成见的态度会让我们更轻易的接受其他的价值观，在这样复杂多变的世界中这样的接受新的并改变自身价值观的过程会变的更加频繁，每一次价值观的改变都是对自己之前价值观的一种否定，这种频繁的自我否定会让年轻人陷入混乱和迷茫。（自我否定到迷茫？）青年人将会无法接受在价值观改变之前自己做出的种种行为，因此无法同自己和解，同人生和解，不断的陷入到自我怀疑和不断否定自己的漩涡中无法自拔。这样频繁的价值观的变动无疑会影响年轻人的自我认同，不利于年轻人形成一个自洽，自信的价值观，对于年轻人的人格的培养是不利的同时，这样频繁的自我否定会使得年轻人对于问题的探究失去持续钻研的耐心和自信，缺少细致思考、小心求证的过程，不断的改换观点并不能帮助年轻人正确地成长。</p>
</blockquote>
<blockquote>
<ol start="2">
<li>成见由于根植于人的思想，怀持不同成见的人相交锋会碰撞出更加深刻的观点，同时也会让第三方受益（百家争鸣、辩论（政策辩））。 （晶粒长大）</li>
</ol>
</blockquote>
<blockquote>
<p>成见具有着难以改变的特点，他是人们一定程度上判断事物的依据，这使得人们利用成见处理问题时显得格外的宽容。也因此，当不同的声音与成见相冲撞时，人们会先入地站在成见的角度，审慎地考量对立观点的证据是否充足、逻辑是否恰当，在这个过程中人们被迫思考和求证观点的对错，使得交锋的观点得到深挖，这不仅让抱有成见者本身获益，其留下的余香还会让交锋以外的人深受启发。爱因斯坦先生曾对测量使得连续演化的物理学系统发生跳跃产生质疑，从而有了著名的“上帝不可能掷色子”的固有成见，但正是由此引发的一次次论战，才有了如今的量子力学体系。成见看似是难以改变的，但也恰因此，影响他、改变他所付出的代价和反思才更有价值、更加深刻。</p>
</blockquote>
<h2 id="出现的问题">出现的问题</h2>
<h3 id="1-语速太快，没有重点，导致论证效率低，评委无法感受到问问题的重点在哪里">1. 语速太快，没有重点，导致论证效率低，评委无法感受到问问题的重点在哪里</h3>
<p>比如说在 2018 新国辩人有没有表达偏见的自由的时候南京大学三辩的质询，他会把自己问的关键字着重的强调，同时放慢语速，比如说在举反理性和非理性的例子的时候，他会着重强调‘我只看到三个农村人’，‘所有’等关键字，而我每次问问题一是太快，二是听不到重点，这是不好的。</p>
<h3 id="2-没有总结问题的意识，质询的时候没有节奏感">2. 没有总结问题的意识，质询的时候没有节奏感</h3>
<p>应该把自己的质询分成几个模块，比如说在本场比赛中，我第一点是想质询定义的问题，对方的定义是成见根本不可能改变，而我方的定义是成见是根深蒂固的但是是可以更改的，我们讨论的应该是自己面对外在信息的冲击的时候应该保留着更加审慎的价值观还是更加激进的价值观。很明显，对方的定义没有留给我方证明空间所以我应该这么问。</p>
<ul>
<li>确定定义（您方是否认为成见是不能更改的）</li>
<li>您方是不是想让我方论证执迷不悟，冥顽不化的观点是不对的？</li>
<li>是—问论证空间在哪里，不是，解释—打断，反驳他举的例子（比如地平说）都是证据事实明摆在面前还不承认。这些例子和定义是有失公允的</li>
</ul>
<p><strong>总结，得出对方的定义是有失偏颇的，因为没有给我方留任何的论证空间。然后再介绍我们自己的定义，我方的定义是成见是可以更改的，而我方的态度是面对成见应该更保守深思熟虑而对方的态度是更开放更愿意接受外来的意见</strong></p>
<p>再比如说对方一开始的论调是抱有坏的成见是不好的，但其实坏这个特点是不根属与成见的，世界上有好的，正确的成见，抱有好的成见也可以对世界有益，所以应该这样质询</p>
<ul>
<li>举一个明显是正确的成见，比如说人应该诚实，抱有这种的成见是不是有好处</li>
<li>总结抱有坏的成见有坏处，抱有好的成见是有好处的，成见和好坏无关</li>
</ul>
<h3 id="质询应该是从最原初的逻辑链开始质询，而不应该随便选取其中的一环质询，否则评委会认为你默认了逻辑链的前几环">质询应该是从最原初的逻辑链开始质询，而不应该随便选取其中的一环质询，否则评委会认为你默认了逻辑链的前几环</h3>
<p>比如说对方有这样的逻辑链。偏见–&gt;缩短脑回路，遇到问题会不思考–&gt;久而久之变得不善于思考–&gt;不利于思维的提升–&gt;应该被摒弃。<br>
我直接就想举计算机简化人了思考但是计算机不应该被摒弃的共识来反驳不利于思维的提升的东西不代表应该被摒弃。但是我应该先质询为什么偏见会导致脑回路缩短，否则评委会认为我已经认下了偏见会缩短脑回路了</p>
<h3 id="要学会把问题缩小，最后让人形成逻辑两难">要学会把问题缩小，最后让人形成逻辑两难</h3>
<p>我的还有一个问题就是不会缩小问题，将对方陷入两难。每次都把对方的论驳一遍然后问对方对不对，这是很傻的一件事。比如说在解释为什么抱有成见会让观点更深入的时候。我不应该问一下没错吧，对不对之类的问题。但如何缩小问题使对方陷入矛盾我还不是很会，我还需要继续学习。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BE%A9%E8%AE%BA/">辩论</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BE%A9%E8%AE%BA/">辩论</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/01/peak-finding/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">peak finding</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/22/RAII-smart-pointers-copy-and-swap/">
                        <span class="hidden-mobile">RAII,smart pointers,copy and swap</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://github.com/oscarliu2019" target="_blank" rel="nofollow noopener"><span>刘冕涵</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/oscarliu2019" target="_blank" rel="nofollow noopener">
        <span>Oscar</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "辩论的反思：年轻人看待世界应不应该抱有成见&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
