<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    刘冕涵的个人博客
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="刘冕涵,oscarliu,oscar,小刘" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Oscarliu</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/C/">C++</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="about me">
		                about me
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="gallery">
		                gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="tag">
		                tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/oscarliu2019" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://w.wallhaven.cc/full/83/wallhaven-83r1z2.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >usage of reference in template(reading notes of Meyer&#39;book)</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>[TOC]</p>
<h1 id="usage-of-reference-in-template"><a href="#usage-of-reference-in-template" class="headerlink" title="usage of reference in template"></a>usage of reference in template</h1><p>In my opinion,universal reference,reference,move semantics and the perfect forward are the essence of modern cpp.After i chewing over Meyer’s book and C++ primer,i think i can figure out it.So i want to share my experience in this blog.</p>
<h2 id="the-deduction-for-parameter-and-the-template"><a href="#the-deduction-for-parameter-and-the-template" class="headerlink" title="the deduction for parameter and the template"></a>the deduction for parameter and the template</h2><h3 id="ParamType-is-a-Reference-or-Pointer-but-not-a-Universal-Reference"><a href="#ParamType-is-a-Reference-or-Pointer-but-not-a-Universal-Reference" class="headerlink" title="ParamType is a Reference or Pointer, but not a Universal Reference."></a>ParamType is a Reference or Pointer, but not a Universal Reference.</h3><p>for example:</p>
 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">f</span><span class="hljs-params">(T&amp;parameter)</span></span>&#123;<br>    <span class="hljs-comment">//some code</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>For this situation you just need to discard the reference or pointer part and remaining type is the type of T,especially,when the parameter type is const the type for T is no need to be a const any more.Besides,when it comes to low level const for pointers,you can ignore it.</p>
<blockquote>
<p>We use the term top-level const to indicate that the pointer itself is a const. When a pointer can point to a const object, we refer to that const as a low-level const.</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">f</span><span class="hljs-params">(<span class="hljs-keyword">const</span> T* parameter)</span></span><br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">f2</span><span class="hljs-params">(T*parameter)</span></span><br><span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> a</span>=<span class="hljs-number">1</span>;<br><span class="hljs-keyword">int</span> b=<span class="hljs-number">2</span>;<br><span class="hljs-keyword">int</span>*p1 = &amp;b;<br><span class="hljs-keyword">auto</span> *p2=&amp;a;<span class="hljs-comment">// when you use auto to deduce the type,the top level const is ignored,and the low level const(if have) is remained </span><br>f(p1) <span class="hljs-comment">// T:int,param:const int*</span><br>f(p2) <span class="hljs-comment">// T int,param:const int*</span><br>f(p2) <span class="hljs-comment">// T const int,param:const int*</span><br></code></pre></td></tr></table></figure>

<h3 id="parameter-is-an-universal-reference"><a href="#parameter-is-an-universal-reference" class="headerlink" title="parameter is an universal reference"></a>parameter is an universal reference</h3><blockquote>
<p>a universal reference not only occurred in the template but also used in auto.Since the auto rules is similar to the template one<br>a universal reference must have direct type deduction and a format of <code>T&amp;&amp;</code> or <code>arges&amp;&amp;...arge</code></p>
</blockquote>
<p>for example <code>void f(T&amp;&amp;a)</code> is an universal reference.In this case,wo first need to determine the type of T,and apply the rule of reference collapsing to it.and if the passed in parameter is lvalue,than T is a lvalue reference,and the type of parameter is lvalue reference,and if the passed in parameter is rvalue,you can refer to case 1.It wll become to an normal rvalue reference.</p>
<blockquote>
<p>the rule of reference collapsing is used when there is a reference to a reference.The rules suggests that only both two reference are rvalue reference,you will get a rvalue reference.Otherwise,you get a lvalue reference.</p>
</blockquote>
<h3 id="parameter-is-neither-a-pointer-nor-a-reference-pure-value"><a href="#parameter-is-neither-a-pointer-nor-a-reference-pure-value" class="headerlink" title="parameter is neither a pointer nor a reference(pure value)"></a>parameter is neither a pointer nor a reference(pure value)</h3><p><code>void f(T para)</code>There are two rules to deduce to type of T</p>
<ul>
<li>if there is a reference,ignore it.</li>
<li>if there is a const or a violate,ignore it.(because when you call a function by value,it will copy a new variable,and the modification of the new variable will not alter the original one.Thus,you don’t need a const any more)</li>
</ul>
<h3 id="parameter-is-an-array"><a href="#parameter-is-an-array" class="headerlink" title="parameter is an array"></a>parameter is an array</h3><ul>
<li>when the function is <code>auto f(T para)</code> the array will decay in to a pointer and such syntax is in line with those in C.Since,the C programmer thinks that the expenses of copying an array into the function is very high.</li>
<li><strong>when the para type of the function is a reference,either lvalue or rvalue,para will become a reference to an array and the form of the type is similar to (element type)&amp;[element number] such as int&amp;[12]</strong></li>
</ul>
<p>a ingenious code which determine the size of the array at the compile time</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T,<span class="hljs-built_in">std</span>:<span class="hljs-keyword">size_t</span> N&gt;<br><span class="hljs-function"><span class="hljs-keyword">constexpr</span> <span class="hljs-built_in">std</span>::<span class="hljs-keyword">size_t</span> <span class="hljs-title">arraysize</span><span class="hljs-params">(T(&amp;)[N])</span><span class="hljs-keyword">noexcept</span></span>&#123;<br>    <span class="hljs-keyword">return</span> N<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="move-and-forward"><a href="#move-and-forward" class="headerlink" title="move and forward"></a>move and forward</h2><blockquote>
<p>First,let me introduce the type traits(from meyer’s book item 9), it is an assortment of templates inside the header <type_traits>. There are dozens of type traits in that header, and not all of them perform type transformations, but the ones that do offer a predictable interface. Given a type T to which you’d like to apply a transformation, the resulting type is <code>std::transformation&lt;T&gt;::type</code>. For example:</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-built_in">std</span>::remove_const&lt;T&gt;::type <span class="hljs-comment">// yields T from const T</span><br><span class="hljs-built_in">std</span>::remove_reference&lt;T&gt;::type <span class="hljs-comment">// yields T from T&amp; and T&amp;&amp;</span><br><span class="hljs-built_in">std</span>::add_lvalue_reference&lt;T&gt;::type <span class="hljs-comment">// yields T&amp; from T</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>After C++14 you can use <code>remove_const_t&lt;T&gt;</code> to instead the above-mentioned<br>these two functions are merely used to cast type.std::move unconditionally casts its argument to an rvalue, while<br>std::forward performs this cast only if a particular condition is fulfilled. That’s it.</p>
</blockquote>
<h3 id="std-move"><a href="#std-move" class="headerlink" title="std::move"></a>std::move</h3><p>the source code of move</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-comment">// in namespace std</span><br><span class="hljs-keyword">typename</span> remove_reference&lt;T&gt;::type&amp;&amp;<br><span class="hljs-built_in">move</span>(T&amp;&amp; param)<br>&#123;<br><span class="hljs-keyword">using</span> ReturnType = <span class="hljs-comment">// alias declaration;</span><br><span class="hljs-keyword">typename</span> remove_reference&lt;T&gt;::type&amp;&amp;;<br><span class="hljs-keyword">return</span> <span class="hljs-keyword">static_cast</span>&lt;ReturnType&gt;(param);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>you can use <code>remove_reference_t&lt;T&gt;</code> to replace <code>remove_reference&lt;T&gt;::type</code> and use auto to declare the return type after C++ 14 so the code after C++14 will be as followed</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt; <span class="hljs-comment">// C++14; still in</span><br><span class="hljs-function"><span class="hljs-keyword">decltype</span>(<span class="hljs-keyword">auto</span>) <span class="hljs-title">move</span><span class="hljs-params">(T&amp;&amp; param)</span> <span class="hljs-comment">// namespace std</span></span><br><span class="hljs-function"></span>&#123;<br><span class="hljs-keyword">using</span> ReturnType = <span class="hljs-keyword">remove_reference_t</span>&lt;T&gt;&amp;&amp;;<br><span class="hljs-keyword">return</span> <span class="hljs-keyword">static_cast</span>&lt;ReturnType&gt;(param);<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>when you use auto to deduce the return type,it will adopt the rules of template deduction,which will ignore the reference so you should use decltype(auto) to instead</p>
</blockquote>
<p>There are two critical notes for using the <code>std::move</code></p>
<ul>
<li>don’t declare objects const if you want to be able to move from them. Move requests on const objects are silently transformed into copy operations.</li>
<li>don’t declare objects const if you want to be able to move from them. Move requests on const objects are silently transformed into copy operations.</li>
</ul>
<blockquote>
<p>because the <code>std::move</code> only return an rvalue and it doesn’t affect the constness of the variable,so after you use <code>std::move</code> to move a variable,a move constructor or a move operator = should be called to turn over the ownership of the object.But since it is a const,the type of parameter doesn’t fit in,so the compiler have to use the copy assignment since its type is const type&amp;,and ir accept the rvalue,even the const rvalue.</p>
</blockquote>
<h3 id="std-forward"><a href="#std-forward" class="headerlink" title="std:forward"></a>std:forward</h3><p><strong>std::forward is a conditional cast: it casts to an rvalue only if its argument was initialized with an rvalue.</strong></p>
<blockquote>
<p><code>std::forward</code> are always used for decorator to pass the true parameter,when you need a unconditional rvalue,use move.</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">T</span>&gt;</span><br><span class="hljs-class"><span class="hljs-title">constexpr</span> <span class="hljs-title">T</span>&amp;&amp; <span class="hljs-title">forward</span>(<span class="hljs-title">std</span>:</span>:<span class="hljs-keyword">remove_reference_t</span>&lt;T&gt;&amp; arg) <span class="hljs-keyword">noexcept</span>&#123;<br>    <span class="hljs-comment">// forward an lvalue as an lvalue</span><br>    <span class="hljs-keyword">return</span> (<span class="hljs-keyword">static_cast</span>&lt;T&amp;&amp;&gt;(arg));<br>&#125;<br><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">T</span>&gt;</span><br><span class="hljs-class"><span class="hljs-title">constexpr</span> <span class="hljs-title">T</span>&amp;&amp; <span class="hljs-title">forward</span>(<span class="hljs-title">std</span>:</span>:<span class="hljs-keyword">remove_reference_t</span>&lt;T&gt;&amp;&amp; arg) <span class="hljs-keyword">noexcept</span>&#123;<br>    <span class="hljs-comment">// forward an rvalue as an rvalue</span><br>    <span class="hljs-keyword">return</span> (<span class="hljs-keyword">static_cast</span>&lt;T&amp;&amp;&gt;(arg));<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="forward-and-universal-reference"><a href="#forward-and-universal-reference" class="headerlink" title="forward and universal reference"></a>forward and universal reference</h3><p>It will be dangerous to simply use move in the universal reference because when we want to retain the ownership of the original variable and we passed a non-const reference to it,then the original variable will be in an undefined state.for example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs C++">    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span></span><br><span class="hljs-class">    &#123;</span><br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br>        test(T&amp;&amp;a):name(<span class="hljs-built_in">move</span>(a))&#123;&#125;<br>    <span class="hljs-keyword">private</span>:<br>        <span class="hljs-built_in">string</span> name;<br>    &#125;;<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-built_in">string</span> s = <span class="hljs-string">"123"</span>;<br>        <span class="hljs-function">test <span class="hljs-title">a</span><span class="hljs-params">(s)</span></span>;<br>        <span class="hljs-built_in">cout</span> &lt;&lt; s;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>in this example we can figure out that don’t use move in the rvalue reference,use forward.<br>Moreover,use the overloaded functions which take a lvalue reference and a rvalue reference as the parameter will lose efficiency because the call of constructor and destructor<br>an ingenious code which can only be implemented by universal reference</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-class"><span class="hljs-keyword">class</span>... <span class="hljs-title">Args</span>&gt;</span><br><span class="hljs-class"><span class="hljs-title">void</span> <span class="hljs-title">forward</span>(<span class="hljs-title">Args</span>&amp;&amp;... <span class="hljs-title">args</span>) &#123;</span><br>    f(<span class="hljs-built_in">std</span>::forward&lt;Args&gt;(args)...);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>you can’t overload the function which takes several universal references</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">T</span>, <span class="hljs-title">class</span>... <span class="hljs-title">Args</span>&gt; // <span class="hljs-title">from</span> <span class="hljs-title">C</span>++11</span><br><span class="hljs-class"><span class="hljs-title">shared_ptr</span>&lt;T&gt; <span class="hljs-title">make_shared</span>(<span class="hljs-title">Args</span>&amp;&amp;... <span class="hljs-title">args</span>);</span> <span class="hljs-comment">// Standard</span><br><span class="hljs-keyword">template</span>&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">T</span>, <span class="hljs-title">class</span>... <span class="hljs-title">Args</span>&gt; // <span class="hljs-title">from</span> <span class="hljs-title">C</span>++14</span><br><span class="hljs-class"><span class="hljs-title">unique_ptr</span>&lt;T&gt; <span class="hljs-title">make_unique</span>(<span class="hljs-title">Args</span>&amp;&amp;... <span class="hljs-title">args</span>);</span> <span class="hljs-comment">// Standard</span><br></code></pre></td></tr></table></figure>

<p>so we comes to the conclusion:<br><strong>std::forward is applied to the universal reference parameters when they’re passed to other functions. Which is exactly what you should do</strong></p>
<h2 id="copy-Elision-and-RVO"><a href="#copy-Elision-and-RVO" class="headerlink" title="copy Elision and RVO"></a>copy Elision and RVO</h2><p>in some cases,the compiler will automatically help us to optimize the return value,which means the return value and lhs will share the same address.the so if we called a move to the return value,it will call a move constructor which will affect the efficiency.so we will summarize some scenario that need the programmer to apply move to the return value.</p>
<h3 id="URVO-（Unnamed-Return-Value-Optimization"><a href="#URVO-（Unnamed-Return-Value-Optimization" class="headerlink" title="URVO （Unnamed Return Value Optimization)"></a>URVO （Unnamed Return Value Optimization)</h3><p>it means all the return value has the same type and the type is identified with the declaration of the function<br>for example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-comment">// they have the same 'user' type</span><br><span class="hljs-function">User <span class="hljs-title">create_user</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp;username, <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp;password)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">find</span>(username)) <span class="hljs-keyword">return</span> get_user(username);<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (validate(username) == <span class="hljs-literal">false</span>) <span class="hljs-keyword">return</span> create_invalid_user();<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> User&#123;username, password&#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="NRVO（Named-Return-Value-Optimization）"><a href="#NRVO（Named-Return-Value-Optimization）" class="headerlink" title="NRVO（Named Return Value Optimization）"></a>NRVO（Named Return Value Optimization）</h3><p>it means return the same local variable every time.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function">User <span class="hljs-title">create_user</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp;username, <span class="hljs-keyword">const</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">string</span> &amp;password)</span> </span>&#123;<br>    User user&#123;username, password&#125;;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">find</span>(username)) &#123;<br>        user = get_user(username);<br>        <span class="hljs-keyword">return</span> user;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (user.is_valid() == <span class="hljs-literal">false</span>) &#123;<br>        user = create_invalid_user();<br>        <span class="hljs-keyword">return</span> user;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">return</span> user;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="situations-you-need-to-apply-move"><a href="#situations-you-need-to-apply-move" class="headerlink" title="situations you need to apply move"></a>situations you need to apply move</h3><p>the most important one is that the return type is a reference rather than a value.Either universal reference or rvalue reference for example</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;<br>Fraction <span class="hljs-comment">// by-value return</span><br>reduceAndCopy(T&amp;&amp; frac) <span class="hljs-comment">// universal reference param</span><br>&#123;<br>frac.reduce();<br><span class="hljs-keyword">return</span> <span class="hljs-built_in">std</span>::forward&lt;T&gt;(frac); <span class="hljs-comment">// move rvalue into return</span><br>&#125; <span class="hljs-comment">// value, copy lvalue</span><br></code></pre></td></tr></table></figure>

<p>or rvalue reference</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs C++">Matrix <span class="hljs-comment">// by-value return</span><br><span class="hljs-keyword">operator</span>+(Matrix&amp;&amp; lhs, <span class="hljs-keyword">const</span> Matrix&amp; rhs)<br>&#123;<br>lhs += rhs;<br><span class="hljs-keyword">return</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">move</span>(lhs); <span class="hljs-comment">// move lhs into</span><br>&#125; <span class="hljs-comment">// return value</span><br></code></pre></td></tr></table></figure>

<p>so all in all Never apply <code>std::move</code> or <code>std::forward</code> to local objects if they would otherwise be eligible for the return value optimization.but you should use std::move to the reference type</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2020/07/18/usage%20of%20reference%20in%20template/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2020/07/18/usage%20of%20reference%20in%20template/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " target="_blank" rel="noopener" style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
