

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/../img/logo_miccall.png">
  <link rel="icon" type="image/png" href="/../img/logo_miccall.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Oscar">
  <meta name="keywords" content="刘冕涵,小刘,oscar,blog,博客">
  <title>Maximum subsequence sum problem - 刘冕涵的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Oscar's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://photo7n.gracg.com/1581931900_1_64431f55f88218e426b763e83233b72d.jpg!1200W') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-20 04:40" pubdate>
      July 20, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      878 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Maximum subsequence sum problem</h1>
            
            <div class="markdown-body" id="post-body">
              <h1>Three algorithms with different complexity for that problem</h1>
<p>Recently i have read several chapters of 《introduction to algorithms》.After reading it,i think have a general overview on how to solve the maximum subsequence problem .So i realized it by template and i want to share three algorithms with different complexity with you.</p>
<h2 id="O-N-sup-2-sup">O(N <sup>2</sup>)</h2>
<p>this algorithm simply traverse the sequence, it is stupid but easy to understand.I realize it by using the reference to the array.</p>
<div class="hljs"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">size_t</span> N&gt;
<span class="hljs-function">T <span class="hljs-title">maxsub_slow</span><span class="hljs-params">(T(&amp;seq)[N])</span></span>&#123;
	T maxsum = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; N; i++)
	&#123;
		T thissum = <span class="hljs-number">0</span>;<span class="hljs-comment">// i means the head of the subsequence</span>
		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> j = i; j &lt; N; j++) &#123;
			thissum += seq[j];<span class="hljs-comment">//j is meant to traverse the remain sequence</span>
            <span class="hljs-keyword">if</span> (thissum &gt; maxsum) &#123;
				maxsum = thissum;
			&#125;
		&#125;
	&#125;
	<span class="hljs-keyword">return</span> maxsum;
&#125;</code></pre></div>
<blockquote>
<p>the logical of this algorithm is just use the loop to traverse it.Thus,it is inefficient</p>
</blockquote>
<h2 id="O-N-lgN">O(N lgN)</h2>
<p>this algorithm adopt the idea of divide and conquer. It split the problem into three part.</p>
<ol>
<li>subsequence from begin to the middle</li>
<li>subsequence from middle to the end</li>
<li>subsequence contains and span the middle</li>
</ol>
<p>For the first and the second one,we can use recursion to solve it and the base situation is the sequence with only one element.For the third one,we can simply loop from the middle to the left  and then loop from the middle to the right.Finally,we add two part together and compare with 1 and 2 to get the answer. The recursive equation is T(n)=2T(n/2)+T(1)*n,you can use the tree or substitution method or mathematical induction to obtain the complexity is O(NlgN).The code is as followed,i changed the way to achieve it.</p>
<div class="hljs"><pre><code class="hljs C++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-comment">// nlgn for big O notation</span>
<span class="hljs-function">T <span class="hljs-title">maxsub_slow</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">vector</span>&lt;T&gt;&amp; <span class="hljs-built_in">array</span>, <span class="hljs-keyword">int</span> <span class="hljs-built_in">begin</span>, <span class="hljs-keyword">int</span> <span class="hljs-built_in">end</span>)</span> </span>&#123;
	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">begin</span> == <span class="hljs-built_in">end</span>) &#123;
		<span class="hljs-keyword">if</span> (<span class="hljs-built_in">array</span>[<span class="hljs-built_in">begin</span>] &gt;= <span class="hljs-number">0</span>)<span class="hljs-keyword">return</span> <span class="hljs-built_in">array</span>[<span class="hljs-built_in">begin</span>];
		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
	&#125;
	<span class="hljs-keyword">int</span> center = (<span class="hljs-built_in">begin</span> + <span class="hljs-built_in">end</span>) / <span class="hljs-number">2</span>;
	T left = maxsub_slow(<span class="hljs-built_in">array</span>, <span class="hljs-built_in">begin</span>, center);
	T right = maxsub_slow(<span class="hljs-built_in">array</span>, center + <span class="hljs-number">1</span>, <span class="hljs-built_in">end</span>);
	T leftbound = <span class="hljs-number">0</span>, leftmaxbound = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = center; i &gt;= <span class="hljs-built_in">begin</span>; i--) &#123;
		leftbound += <span class="hljs-built_in">array</span>[i];
		<span class="hljs-keyword">if</span> (leftbound &gt; leftmaxbound) &#123;
			leftmaxbound = leftbound;
		&#125;
	&#125;
	T rightbound = <span class="hljs-number">0</span>, rightmaxbound = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = center + <span class="hljs-number">1</span>; i &lt;= <span class="hljs-built_in">end</span>; i++) &#123;
		rightbound += <span class="hljs-built_in">array</span>[i];
		<span class="hljs-keyword">if</span> (rightbound &gt; rightmaxbound) &#123;
			rightmaxbound = rightbound;
		&#125;
	&#125;
	T <span class="hljs-keyword">final</span> = leftmaxbound + rightmaxbound;
	<span class="hljs-keyword">auto</span> ret = &#123; left, right, <span class="hljs-keyword">final</span> &#125;;
	<span class="hljs-keyword">return</span> <span class="hljs-built_in">std</span>::<span class="hljs-built_in">max</span>(ret);
&#125;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-function">T <span class="hljs-title">maxsub_slow</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">vector</span>&lt;T&gt;&amp; <span class="hljs-built_in">array</span>)</span> </span>&#123;
	<span class="hljs-keyword">return</span> maxsub_slow(<span class="hljs-built_in">array</span>, <span class="hljs-number">0</span>, <span class="hljs-built_in">array</span>.<span class="hljs-built_in">size</span>() - <span class="hljs-number">1</span>);
&#125;</code></pre></div>
<h2 id="O-N">O(N)</h2>
<p>The third algorithm is the most clever one since its complexity is only O(N),i will first attach my code and then explain it.</p>
<div class="hljs"><pre><code class="hljs C++"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-function">T <span class="hljs-title">maxsub_fast</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-built_in">vector</span>&lt;T&gt;&amp; seq)</span> </span>&#123;
	<span class="hljs-keyword">int</span> thissum=<span class="hljs-number">0</span>, maxsum = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; seq.<span class="hljs-built_in">size</span>(); i++)
	&#123;
		thissum += seq[i];
		<span class="hljs-keyword">if</span> (thissum &gt; maxsum)
		&#123;
			maxsum = thissum;
		&#125;
		<span class="hljs-keyword">if</span> (thissum &lt; <span class="hljs-number">0</span>) &#123;
			thissum = <span class="hljs-number">0</span>;
		&#125;
	&#125;
	<span class="hljs-keyword">return</span> maxsum;
&#125;</code></pre></div>
<p>The core and critical idea of this algorithm is <code>if (thissum &lt; 0) {thissum = 0;}</code>because it is impossible that the subsequence started with a negative number or ended with a negative number.Moreover,when it comes to a sequence with <code>sum &lt; 0</code> you can also ignore it.Suppose the array starts with i and ends with j and j is the first index that make the sum of the array become to 0,for any p in [i,j],sum([p,j]) is smaller than sum([i,j]),because sum[i,p] must be positive.<br>
So when sum([i,j])&lt;0 you can just let i jump to i+1,which dramatically optimize the algorithm.</p>
<h2 id="test-of-the-time-cosume">test of the time cosume</h2>
<p>the test code(use variadic template,i think it is a clever method)</p>
<div class="hljs"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;ctime&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;utility&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-built_in">std</span>::clock;
<span class="hljs-keyword">using</span> <span class="hljs-built_in">std</span>::forward;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> f,<span class="hljs-keyword">typename</span> ...args&gt;
<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">codetime</span><span class="hljs-params">(f funtion, args&amp;&amp;...arg)</span> </span>&#123;
	<span class="hljs-keyword">double</span> start = clock();
	funtion(forward&lt;args&gt;(arg)...);
	<span class="hljs-keyword">double</span> <span class="hljs-built_in">end</span> = clock();
	<span class="hljs-keyword">return</span> (<span class="hljs-built_in">end</span> - start) /CLOCKS_PER_SEC;
&#125;</code></pre></div>
<p>and i select several dataset to test the time consume</p>
<div class="hljs"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">int</span> a[<span class="hljs-number">100000</span>];
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100000</span>; i++) &#123;
        a[i] = rand();
    &#125;
    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;test(a, a + <span class="hljs-keyword">sizeof</span>(a) / <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>));
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"the first one "</span> &lt;&lt; codetime(maxsub_slow0&lt;<span class="hljs-keyword">int</span>, <span class="hljs-number">100000</span>&gt;, a) &lt;&lt; <span class="hljs-string">"     "</span> &lt;&lt; maxsub_slow0(a) &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"the second one "</span> &lt;&lt; codetime(maxsub_slow1&lt;<span class="hljs-keyword">int</span>&gt;,test, <span class="hljs-number">0</span>, <span class="hljs-number">99999</span>)&lt;&lt;<span class="hljs-string">"    "</span>&lt;&lt;maxsub_slow1(test,<span class="hljs-number">0</span>,<span class="hljs-number">99999</span>) &lt;&lt; <span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"the third one "</span> &lt;&lt; codetime(maxsub_fast&lt;<span class="hljs-keyword">int</span>&gt;,test) &lt;&lt;<span class="hljs-string">"     "</span>&lt;&lt;maxsub_fast(test)&lt;&lt;<span class="hljs-built_in">endl</span>;
&#125;</code></pre></div>
<p>I open the O2 optimize,here comes the result.</p>
<blockquote>
<p>the first one 4.92     1643186939<br>
the second one 0.086    1643186939<br>
the third one 0.005     1643186939</p>
</blockquote>
<h2 id="summary">summary</h2>
<p>I introduce several algorithms with different complexity and analyse it.Hope it could help you.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/algorithms/">algorithms</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/algorithms/">algorithms</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/19/sql-cheetsheet/">
                        <span class="hidden-mobile">SQL cheetsheet(MySQL)(to be continued)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://github.com/oscarliu2019" target="_blank" rel="nofollow noopener"><span>刘冕涵</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/oscarliu2019" target="_blank" rel="nofollow noopener">
        <span>Oscar</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Maximum subsequence sum problem&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
