

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/../img/logo_miccall.png">
  <link rel="icon" type="image/png" href="/../img/logo_miccall.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Oscar">
  <meta name="keywords" content="刘冕涵,小刘,oscar,blog,博客">
  <title>RAII,smart pointers,copy and swap - 刘冕涵的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/monokai-sublime.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Oscar's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://w.wallhaven.cc/full/2e/wallhaven-2evglg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h1" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-22 06:01" pubdate>
      July 22, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">RAII,smart pointers,copy and swap</h1>
            
            <div class="markdown-body" id="post-body">
              <h1>RAII,smart pointers,copy and swap</h1>
<p>Recently,when i realize the template class of some ADTs(such as list,vectors,etc),i found that there is some idioms or routines that i have no idea about,so i read others’ blog and C++ primer.After reading,i realize the essential idea of memory management in cpp,so i write this blog to record my gain.</p>
<h2 id="RAII">RAII</h2>
<h3 id="Definition">Definition</h3>
<p><em>the follow content are copied from <a href="https://en.cppreference.com/w/cpp/language/raii" target="_blank" rel="noopener">https://en.cppreference.com/w/cpp/language/raii</a></em></p>
<blockquote>
<p>Resource Acquisition Is Initialization or RAII, is a C++ programming technique which binds the life cycle of a resource that must be acquired before use (allocated heap memory, thread of execution, open socket, open file, locked mutex, disk space, database connection—anything that exists in limited supply) to the lifetime of an object.</p>
</blockquote>
<blockquote>
<p>RAII guarantees that the resource is available to any function that may access the object (resource availability is a class invariant, eliminating redundant runtime tests). It also guarantees that all resources are released when the lifetime of their controlling object ends, in reverse order of acquisition. Likewise, if resource acquisition fails (the constructor exits with an exception), all resources acquired by every fully-constructed member and base sub object are released in reverse order of initialization. This leverages the core language features (object lifetime, scope exit, order of initialization and stack unwinding) to eliminate resource leaks and guarantee exception safety. Another name for this technique is Scope-Bound Resource Management (SBRM), after the basic use case where the lifetime of an RAII object ends due to scope exit.</p>
</blockquote>
<p>RAII can be summarized as follows:</p>
<ul>
<li>encapsulate each resource into a class, where
<ul>
<li>the constructor acquires the resource and establishes all class invariants or throws an exception if that cannot be done,</li>
<li>the destructor releases the resource and never throws exceptions;</li>
</ul>
</li>
<li>always use the resource via an instance of a RAII-class that either
<ul>
<li>has automatic storage duration or temporary lifetime itself, or</li>
<li>has lifetime that is bounded by the lifetime of an automatic or temporary object</li>
</ul>
</li>
</ul>
<blockquote>
<p>Move semantics make it possible to safely transfer resource ownership between objects, across scopes, and in and out of threads, while maintaining resource safety.</p>
</blockquote>
<blockquote>
<p>Classes with open()/close(), lock()/unlock(), or init()/copyFrom()/destroy() member functions are typical examples of non-RAII classes:</p>
</blockquote>
<h3 id="My-own-view">My own view</h3>
<p>Simply put,the idea of RAII is because cpp will automatically call the destructor after the object are out of the scope,and the raw pointer will have many problems such as dangling references,forgetting to delete,deleting twice,memory leak,not knowing the type of the object(array or just an element),etc.A better way to resolve the above-mentioned problem is to wrap the procedure of allocating memory and freeing memory so that you won’t forget it and it is safer.The container in STL is RAII and the smart pointer is RAII too.Since the move + unique pointer is of critical importance in memory management,i want to write a blog to record some common idiom in memory management.</p>
<h3 id="usage-of-unique-pointer">usage of unique pointer</h3>
<ul>
<li><strong>std::unique_ptr embodies exclusive ownership semantics.</strong></li>
<li>std::unique_ptr is thus a move-only type.</li>
<li>Only non-const unique_ptr can transfer the ownership of the managed object to another unique_ptr.</li>
<li>you can specify the deleter by adding the second parameter</li>
<li>for the shared one,you don’t need to specify the type</li>
<li>for the unique one you need to specify the type</li>
<li>it is vaild to return a unique pointer,because the unique pointer in the call stack is ready to be destroyed</li>
</ul>
<div class="hljs"><pre><code class="hljs C++"><span class="hljs-keyword">auto</span> unique_deleter = [](<span class="hljs-keyword">int</span>* p) &#123;
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"unique_ptr delete:"</span> &lt;&lt; *p &lt;&lt; <span class="hljs-string">"\n"</span>;
    <span class="hljs-keyword">delete</span> p;
&#125;;

<span class="hljs-keyword">auto</span> shared_deleter = [](<span class="hljs-keyword">int</span>* p) &#123;
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"shared_ptr delete:"</span> &lt;&lt; *p &lt;&lt; <span class="hljs-string">"\n"</span>;
    <span class="hljs-keyword">delete</span> p;
&#125;;

<span class="hljs-keyword">auto</span> shared_deleter_check_nullptr = [](<span class="hljs-keyword">int</span>* p) &#123;
    <span class="hljs-keyword">if</span> (p != <span class="hljs-literal">nullptr</span>)
    &#123;
        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"shared_ptr2 delete:"</span> &lt;&lt; *p &lt;&lt; <span class="hljs-string">"\n"</span>;
        <span class="hljs-keyword">delete</span> p;
    &#125;
    <span class="hljs-keyword">else</span>
    &#123;
        <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"shared_ptr2 is null\n"</span>;
    &#125;
&#125;;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    &#123;
        std::unique_ptr&lt;int, decltype(unique_deleter)&gt; pUniquePtr(nullptr, unique_deleter);
        std::unique_ptr&lt;int, decltype(unique_deleter)&gt; pUniquePtr2(new int(5), unique_deleter);
        <span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">shared_ptr</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">pSharedPtr</span><span class="hljs-params">(<span class="hljs-literal">nullptr</span>, shared_deleter_check_nullptr)</span></span>;
        <span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">shared_ptr</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">pSharedPtr2</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>(<span class="hljs-number">10</span>), shared_deleter)</span></span>;
        <span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">shared_ptr</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">pSharedPtr3</span><span class="hljs-params">(<span class="hljs-literal">nullptr</span>, shared_deleter)</span></span>;
    &#125;
&#125;</code></pre></div>
<p>explanation:(the sequence corresponds to the code)</p>
<ol>
<li>
<p>don’t call the unique_deleter,because the compiler will first identify whether it is nullptr</p>
</li>
<li>
<p>call the unique_deleter,and the type of the deleter is determined at the compile time.</p>
</li>
<li>
<p>,4,5 no matter whether it is nullptr or not,always call the deleter,because the compiler use the reference count to determine whether to call the deleter.5 has a run time error because don’t check whether it is nullptr</p>
</li>
</ol>
<p><strong>output</strong></p>
<blockquote>
<p>shared_ptr delete:10<br>
shared_ptr2 is null<br>
unique_ptr delete:5</p>
</blockquote>
<div class="hljs"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;memory&gt;</span></span>

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Foo</span> &#123;</span>
    Foo(<span class="hljs-keyword">int</span> _val) : val(_val) &#123; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"Foo...\n"</span>; &#125;
    ~Foo() &#123; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"~Foo...\n"</span>; &#125;
    <span class="hljs-keyword">int</span> val;
&#125;;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">unique_ptr</span>&lt;Foo&gt; <span class="hljs-title">up1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Foo(<span class="hljs-number">1</span>))</span></span>;
    <span class="hljs-function"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">unique_ptr</span>&lt;Foo&gt; <span class="hljs-title">up2</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Foo(<span class="hljs-number">2</span>))</span></span>;

    up1.swap(up2);

    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"up1-&gt;val:"</span> &lt;&lt; up1-&gt;val &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
    <span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">"up2-&gt;val:"</span> &lt;&lt; up2-&gt;val &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;
&#125;</code></pre></div>
<p><strong>output</strong>:</p>
<blockquote>
<p>Foo…<br>
Foo…<br>
up1-&gt;val:2<br>
up2-&gt;val:1<br>
~Foo…<br>
~Foo…</p>
</blockquote>
<h2 id="copy-and-swap">copy and swap</h2>
<p>we use copy and swap for three things</p>
<ul>
<li>code duplication</li>
<li>providing a strong exception guarantee.</li>
<li>avoid self copy</li>
<li>faster speed</li>
</ul>
<p><strong>pass by value</strong></p>
<p>because we can utilize compiler to do the value copy for you.You just need to implement the move and copy constructor</p>
<blockquote>
<p>i learned from stackoverflow and rewrite it</p>
</blockquote>
<div class="hljs"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt; // std::copy</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstddef&gt; // std::size_t</span></span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">dumb_array</span></span>
<span class="hljs-class">&#123;</span>
<span class="hljs-keyword">public</span>:
    <span class="hljs-comment">// (default) constructor</span>
    dumb_array(<span class="hljs-built_in">std</span>::<span class="hljs-keyword">size_t</span> <span class="hljs-built_in">size</span> = <span class="hljs-number">0</span>)
        : mSize(<span class="hljs-built_in">size</span>),
        mArray(mSize ? <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[mSize]() : <span class="hljs-literal">nullptr</span>)
    &#123;
    &#125;
    dumb_array(dumb_array&amp;&amp; other) :dumb_array() &#123;
        swap(*<span class="hljs-keyword">this</span>, other);
    &#125;
    dumb_array(<span class="hljs-keyword">const</span> dumb_array&amp; other)
        : mSize(other.mSize),
        mArray(mSize ? <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[mSize] : <span class="hljs-literal">nullptr</span>)
    &#123;
        <span class="hljs-built_in">std</span>::copy(other.mArray, other.mArray + mSize, mArray);
    &#125;
        ~dumb_array()
    &#123;
        <span class="hljs-keyword">delete</span>[] mArray;
    &#125;
        <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(dumb_array&amp; fiest, dumb_array&amp; second)</span></span>;
        dumb_array&amp; <span class="hljs-keyword">operator</span> =(dumb_array a) &#123;
            swap(*<span class="hljs-keyword">this</span>, a);
            <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;
    &#125;
        dumb_array&amp; <span class="hljs-keyword">operator</span> =(dumb_array &amp;&amp;a)&#123;
            swap(*<span class="hljs-keyword">this</span>, a);
            <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;
        &#125;
<span class="hljs-keyword">private</span>:
    <span class="hljs-built_in">std</span>::<span class="hljs-keyword">size_t</span> mSize;
    <span class="hljs-keyword">int</span>* mArray;
&#125;;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(dumb_array&amp; first, dumb_array&amp; second)</span> </span>&#123;
    <span class="hljs-keyword">using</span> <span class="hljs-built_in">std</span>::swap;
    swap(first.mArray, second.mArray);
    swap(first.mSize, second.mSize);
&#125;</code></pre></div>
<p>you may wonder why the compiler will choose the swap implemented by ourself,because the rules of template function,our swap are more specific.</p>
<h2 id="conclusion">conclusion</h2>
<ul>
<li>use unique_ptr rather than raw pointer</li>
<li>use copy and swap to instead move constructor and copy operator</li>
<li>wrap the procedure of allocate resources by a class or a pointer.</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/C/">C++</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/28/%E8%BE%A9%E8%AE%BA%E7%9A%84%E5%8F%8D%E6%80%9D%EF%BC%9A%E5%B9%B4%E8%BD%BB%E4%BA%BA%E7%9C%8B%E5%BE%85%E4%B8%96%E7%95%8C%E5%BA%94%E4%B8%8D%E5%BA%94%E8%AF%A5%E6%8A%B1%E6%9C%89%E6%88%90%E8%A7%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">辩论的反思：年轻人看待世界应不应该抱有成见</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/22/lists-stacks-and-queues/">
                        <span class="hidden-mobile">lists,stacks and queues</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://github.com/oscarliu2019" target="_blank" rel="nofollow noopener"><span>刘冕涵</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/oscarliu2019" target="_blank" rel="nofollow noopener">
        <span>Oscar</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "RAII,smart pointers,copy and swap&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>





  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
